{
  "name": "crypter",
  "version": "0.0.0",
  "engines": {
    "node": "11.10.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run css-compile && ng build && ng run Crypter:server && webpack --config webpack.server.config.js",
    "build:prod": "npm run css-compile && ng build --prod && ng run Crypter:server && webpack --config webpack.server.config.js",
    "css-compile": "npm run bootstrap-compile && npm run material-icons-compile",
    "bootstrap-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/public/bootstrap/bootstrap.scss src/public/bootstrap.css",
    "material-icons-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/public/material-icons/material-icons.scss src/public/material-icons.css",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/platform-server": "^7.2.15",
    "@angular/router": "~7.1.0",
    "@babel/polyfill": "^7.4.4",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "@types/grecaptcha": "^3.0.1",
    "@types/pouchdb-adapter-idb": "^6.1.3",
    "@types/pouchdb-adapter-memory": "^6.1.3",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "lodash": "^4.17.20",
    "material-icons": "^0.3.1",
    "ngx-infinite-scroll": "^7.2.0",
    "openpgp": "^4.10.8",
    "punycode": "^2.1.1",
    "reflect-metadata": "^0.1.13",
    "rxdb": "^8.9.0",
    "rxjs": "^6.5.5",
    "socket.io-client": "^2.3.0",
    "ts-loader": "^5.4.5",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.159",
    "@types/node": "~8.9.4",
    "@types/openpgp": "^4.4.14",
    "@types/punycode": "^2.1.0",
    "@types/socket.io-client": "^1.4.33",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.14.1",
    "protractor": "^5.4.2",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.1.6",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
